DATABASE_URL="postgresql://postgres:Penielola10@localhost:5432/my_stage_db?schema=public"

   GROQ_API_KEY=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

JWT_SECRET=mystage_secret_key_2024
PORT=3002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mefbeninestage@gmail.com
SMTP_PASS=xqzn tleu zfwc hzsz
SMTP_FROM=mefbeninestage@gmail.


GOOGLE_CLIENT_ID=15208807380-706mrhu88u3bs50255891vff2ngv5rh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/api/auth/google/callback

FACEBOOK_CLIENT_ID=4282071325448986
FACEBOOK_CLIENT_SECRET=44345280042f08ee34f0b9b1a89c0b8c
FACEBOOK_CALLBACK_URL=http://localhost:3002/api/auth/facebook/callback

FRONTEND_URL=http://localhost:5173